# PersonsAppTesting

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/assets/: student_response.json
app/src/androidTest/java/ru/tinkoff/favouritepersons/: Test.kt
app/src/androidTest/java/ru/tinkoff/favouritepersons/customMatcher/: PersonsSortMatcher.kt
app/src/androidTest/java/ru/tinkoff/favouritepersons/dto/: Person.kt
app/src/androidTest/java/ru/tinkoff/favouritepersons/rules/: CleanPreferencesRule.kt  DatabaseMocker.kt  MockServerPreferencesRule.kt  SetupDatabaseRule.kt
app/src/androidTest/java/ru/tinkoff/favouritepersons/screens/: EditPersonScreen.kt  PersonsScreen.kt  StudentsScreen.kt
app/src/androidTest/java/ru/tinkoff/favouritepersons/screens/elements/: SortMenu.kt
app/src/androidTest/java/ru/tinkoff/favouritepersons/tests/: AddPersonsTests.kt  EditPersonsTests.kt  NetworkTests.kt  SortPersonsTests.kt  ValidationParametrizedTests.kt  ValidationTests.kt
app/src/androidTest/java/ru/tinkoff/favouritepersons/utils/: DatabaseMockData.kt  NetworkMockData.kt
app/src/androidTest/java/ru/tinkoff/favouritepersons/wiremock/: WireMockHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tinkoff/favouritepersons/data/network/: getBaseUrlForService.kt
app/src/main/java/ru/tinkoff/favouritepersons/domain/: PersonItem.kt
app/src/main/java/ru/tinkoff/favouritepersons/presentation/viewmodel/: MainViewModel.kt
app/src/test/java/ru/tinkoff/favouritepersons/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
